[Interface]
PrivateKey = YyMHZnpcpgAnbcJqJXG0l55WymO3I5COfFoDkz6ZXag=
Jc = 4
Jmin = 40
Jmax = 70
s1 = 0
s2 = 0
H1 = 1
H2 = 2
H3 = 3
H4 = 4
Address = 10.8.1.1/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1420

[Peer]
PublicKey = IXAdBLqm7by0iQQXKaR32FbmjJsmRhJuGWU6mUKDZAw=
PresharedKey = S0PZv3l2TnlMabsxjYsN2avZVaxaoXWNAoAnZLTy/X8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 151.241.229.223:47355
PersistentKeepalive = 25

[Socks5]
BindAddress = 127.0.0.1:1080
