<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ObhodBApp.Pages.Settings"
             x:DataType="vm:AppSettings">
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="25">
            <StackPanel Spacing="15">
                <TextBlock Text="Настройки"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ThemeForegroundBrush}" />
                
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Время обновления (мс)" FontWeight="Bold"/>
                        <TextBlock Text="Определяет, раз в какой период программа будет обновлять граф, средние значения и скорость"
                                   FontSize="12" Foreground="Gray"/>
                        <NumericUpDown Minimum="1"
                                       Maximum="100000"
                                       Width="300"
                                       Value="{Binding updateInterval, Mode=TwoWay}"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Автообновления" FontWeight="Bold"/>
                        <TextBlock Text="Предупреждать о наличии обновлений при запуске программы."
                                   FontSize="12" Foreground="Gray"/>
                        <ToggleSwitch IsChecked="{Binding checkForUpdates}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Количество апдейтов" FontWeight="Bold"/>
                        <TextBlock Text="Определяет, сколько точек будет в графе"
                                   FontSize="12" Foreground="Gray"/>
                        <NumericUpDown Minimum="5"
                                       Maximum="1000"
                                       Width="300"
                                       Value="{Binding updatesCount, Mode=TwoWay}"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Не закрывать приложение" FontWeight="Bold"/>
                        <TextBlock Text="Не закрывает приложение на нажатие 'x', вместо этого скрывает его в трей."
                                   FontSize="12" Foreground="Gray"/>
                        <ToggleSwitch IsChecked="{Binding goToTray}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Автозапуск" FontWeight="Bold"/>
                        <TextBlock Text="Автоматически запускает приложение от имени администратора."
                                   FontSize="12" Foreground="Gray"/>
                        <TextBlock Text="На Linux работает только при systemd."
                                   FontSize="12" Foreground="Gray"/>
                        <ToggleSwitch IsCheckedChanged="CheckToggle" IsChecked="{Binding Autostart}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Реверсивное проксирование" FontWeight="Bold"/>
                        <TextBlock Text="Выберите это, чтобы весь траффик КРОМЕ правил будет проходить через профиль."
                                   FontSize="12" Foreground="Gray"/>
                        <ToggleSwitch IsCheckedChanged="ReverseProxy" IsChecked="{Binding ReverseProxy}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <materialIcons:MaterialIcon Foreground="Gray" Kind="InformationSlabCircleOutline"/>
                <TextBlock Foreground="Gray" Name="Ver" FontWeight="Bold" FontSize="13" Text="ObhodBApp, сделанная G0Shark. Версия..."/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button
                        Width="220"
                        Padding="10,5"
                        CornerRadius="8"
                        Background="{DynamicResource AccentBrush}"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Click="Save" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="ContentSave"/>
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Сохранить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
