<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ObhodBApp.Pages.Settings"
             x:DataType="vm:SettingsViewModel">
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="25">
            <!-- 🔹 Группа 1: Общие настройки -->
            <StackPanel Spacing="15">
                <TextBlock Text="Интерфейс"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ThemeForegroundBrush}" />

                <!-- Максимальное количество элементов -->
                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="15"
                        CornerRadius="10"
                        BoxShadow="0 2 6 0 #00000033">
                    <StackPanel Spacing="6" HorizontalAlignment="Left">
                        <TextBlock Text="Время обновления (мс)" FontWeight="Bold"/>
                        <TextBlock Text="Определяет, раз в какой период программа будет обновлять граф, средние значения и скорость"
                                   FontSize="12" Foreground="Gray"/>
                        <NumericUpDown Minimum="1"
                                       Maximum="100000"
                                       Width="300"
                                       Value="{Binding updateInterval, Mode=TwoWay}"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- 🔹 Кнопка сохранения -->
            <StackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="💾 Сохранить настройки"
                        Width="220"
                        Padding="10,5"
                        CornerRadius="8"
                        Background="{DynamicResource AccentBrush}"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Click="Save" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
