<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:views="clr-namespace:ObhodBApp.Pages"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
        Icon="avares://ObhodBApp/icon.ico"
        Height="900"
        Width="600"
        x:Class="ObhodBApp.MainWindow"
        Title="ObhodBApp">
    <DockPanel>
        <TabControl DockPanel.Dock="Top" Margin="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Kind="Home"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Button Grid.Row="1" Name="MainBtn" Margin="60" HorizontalAlignment="Center"
                            CornerRadius="150" Click="MainBtn_OnClick">
                        <materialIcons:MaterialIcon Name="MainBtnIcon" Padding="20" Kind="Web" IconSize="200" />
                    </Button>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="InternetProtocol" Name="IpIcon"/>
                        <TextBlock FontSize="20" FontWeight="Bold"
                                   Name="IpInfo" Text="Ваш IP: ..."/>
                    </StackPanel>
                    
                    <Button ToolTip.Placement="Bottom" Grid.Row="3" CornerRadius="100"
                            HorizontalAlignment="Center" Margin="10" Padding="10"
                            FontSize="20" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="Upload" Foreground="Orange"/>
                            <TextBlock VerticalAlignment="Center" Name="UplText">0B</TextBlock>
                            <materialIcons:MaterialIcon Kind="Download" Foreground="Green"/>
                            <TextBlock VerticalAlignment="Center" Name="DwlText">0B</TextBlock>
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="Upload" Foreground="Orange"/>
                                    <TextBlock VerticalAlignment="Center" Name="MUplText">Отправка</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="Download" Foreground="Green"/>
                                    <TextBlock VerticalAlignment="Center" Name="MDwlText">Загрузка</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="AlertCircle" Foreground="Red"/>
                                    <TextBlock VerticalAlignment="Center" Name="ErrPckText">Пакеты с ошибкой</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="-10" HorizontalAlignment="Center">
                        <Button CornerRadius="100" HorizontalAlignment="Center"
                                Margin="10" Padding="10" FontSize="20" FontWeight="Bold">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="TrayDownload"/>
                                <TextBlock VerticalAlignment="Center" Name="TrafficText">0B</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="100" HorizontalAlignment="Center"
                                Margin="10" Padding="10" FontSize="20" FontWeight="Bold">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="ClockTimeEight" Name="TimeIcon"/>
                                <TextBlock VerticalAlignment="Center" Name="Time">00:00:00</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="5" Name="Chart" Height="300">
                        <lvc:CartesianChart.XAxes>
                            <skiaSharpView:Axis IsVisible="False" />
                        </lvc:CartesianChart.XAxes>
                        <lvc:CartesianChart.YAxes>
                            <skiaSharpView:Axis IsVisible="True" />
                        </lvc:CartesianChart.YAxes>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Kind="Console"/>
                        <TextBlock Text="Консоль"  FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto" CornerRadius="100"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBlock Name="ConsoleTextBlock" Padding="20" FontSize="18"
                               FontFamily="Consolas" TextWrapping="Wrap" Background="Black"/>
                </ScrollViewer>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Kind="Settings"/>
                        <TextBlock Text="Настройки" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>

                <views:Settings/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Kind="Edit"/>
                        <TextBlock Text="Конфиг"  FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Button Content="Сохранить" FontWeight="Bold" Margin="20" Click="ClashConfigSave"/>
                        <materialIcons:MaterialIcon Kind="CogClockwise" IconSize="30" Name="CfgWait"/>
                    </StackPanel>
                    <avaloniaEdit:TextEditor Name="Editor"
                                             TextChanged="ConfigChanged"
                                             ShowLineNumbers="True"
                                             FontFamily="Consolas"
                                             FontSize="14"
                                             WordWrap="False"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
